@font-face {
    font-family: 'MRF Lemonberry Sans.otf Lemonberry Sans';
    src: url('/fuentes/MRF Lemonberry Sans.otf') format('truetype')
}

body {
    background-repeat: repeat;
    background-image: url(/imagenes/fondo_pantalla1.png);
    font-family: 'MRF Lemonberry Sans.otf Lemonberry Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.banner {
    width: 100%;
    height: 320px;
    background-image: url(/imagenes/portada5.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0;
}

.menu {
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.2);
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu ul li {
    margin: 0 15px;
    /* Espacio interno en cada item */
    background-color: rgba(0, 0, 0, 0);
    /* Fondo oscuro semitransparente */
    border-radius: 5px;
    /* Bordes redondeados */
    color: rgba(255, 255, 255, 0);
    /* Color del texto */
}

.menu ul li a {
    text-decoration: solid black;
    color: #57652A;
    padding: 10px 80px;
    display: block;
}

.menu a:hover {
    background-color: #000000a1;
    color: white;
    border-radius: 5px;
}

.introduccion {
    background-color: #0e2111b6;
    /* Color de fondo del cuerpo */
    padding: 1px;
    /* Espacio alrededor del texto */
    border: 2px solid #0d0d0d00;
    /* Borde del rectángulo */

}

.introduccion p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #f1ecec
}

.cuerpo {
    display: flex;
    /* Activa Flexbox para el contenedor */
    width: 70%;
    margin: 2px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: #f0f0f09e;
    justify-content: space-between;
    box-shadow: 10px 10px 9px rgb(141, 140, 140);
}

.contenido-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}


.contenido-item {
    margin-right: 10px;
    margin-left: 10px;
    justify-content: center;


}

.contenido-item img {
    margin-left: 10px;
    margin-right: 10px;

    width: 80%;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(141, 140, 140);
}

.contenido-item button {
    /* Estilos para el botón */

    margin-top: 30px;
    /* Espacio entre la descripción y el botón */
    padding: 10px 80px;
    background-color: #57652a;
    /* Color de fondo del botón */
    color: #F4F1D5;
    /* Color del texto del botón */
    border-radius: 5px;
    /* Redondea las esquinas del botón */
    cursor: pointer;
    /* Cambia el cursor a un puntero al pasar el mouse */
}


.galeria {
    margin-bottom: rem;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
}

.galeria-item img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(141, 140, 140, 0);
}


.galeria-item button{

  
        /* Estilos para el botón */

        margin-top: 30px;
        /* Espacio entre la descripción y el botón */
        padding: 10px 80px;
        background-color: #57652a;
        /* Color de fondo del botón */
        color: #F4F1D5;
        /* Color del texto del botón */
        border-radius: 5px;
        /* Redondea las esquinas del botón */
        cursor: pointer;
        /* Cambia el cursor a un puntero al pasar el mouse */

}



h1 {
    text-align: center;
}

.cuerpo-producto {
    display: flex;
    /* Habilita Flexbox para el contenedor */

    /* Espacio entre las columnas */
    width: 90%;
    /* Ajusta el ancho del contenedor */
    margin: 0 auto;
    /* Centra el contenedor horizontalmente */
    padding: 20px;
    /* Agrega espacio interno */
    background-color: #f0f0f09e;
    justify-content: space-between;
    box-shadow: 10px 10px 9px rgb(141, 140, 140);

}

.cuerpo-grid {
    display: grid;
    /* Habilita Grid Layout para el contenedor */
    grid-template-columns: 1fr 3fr;
    /* Divide el contenedor en dos columnas */
    gap: 20px;
    /* Espacio entre las celdas */
}





.busqueda {
    font-size: 22px;

    text-align: center;
    padding: 10px 20px;

    background-color: rgba(0, 0, 0, 0.2);
}

.busqueda ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: #f1ecec;
}

.busqueda ul li {
    margin: 0 15px;
    /* Espacio interno en cada item */
    background-color: rgba(0, 0, 0, 0);
    /* Fondo oscuro semitransparente */
    border-radius: 5px;
    /* Bordes redondeados */
    color: rgba(255, 255, 255, 0);
    /* Color del texto */

}

.busqueda ul li a {
    text-decoration: solid black;
    color: #57652A;
    padding: 10px 80px;
    display: block;

}

.busqueda a:hover {
    background-color: #000000a1;
    color: white;
    border-radius: 5px;
}








.row-grid {
    display: grid;
    /* Habilita Grid Layout para el contenedor */
    grid-template-columns: repeat(3, 1fr);
    /* Divide el contenedor en tres columnas */
    gap: 20px;
    /* Espacio entre las celdas */
}

.product {
    /* Estilos para los productos */
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3%;
    box-shadow: 3px 9px 9px rgb(141, 140, 140);
    padding: 5%;
}

.product button{
        /* Estilos para el botón */

        margin-top: 30px;
        /* Espacio entre la descripción y el botón */
        padding: 10px 80px;
        background-color: #57652a;
        /* Color de fondo del botón */
        color: #F4F1D5;
        /* Color del texto del botón */
        border-radius: 5px;
        /* Redondea las esquinas del botón */
        cursor: pointer;
        /* Cambia el cursor a un puntero al pasar el mouse */
}




/* footer - pie de pagina*/
footer {

    text-align: center;
    padding: 15px;
}

.imagen-pie {
    margin: auto;
    width: 20%;
}

.imagen-redes {
    display: inline-block;
    width: 35px;
    cursor: pointer;
}


/* RESPONSIVE DISPOSITIVO MOVIL */
@media (max-width: 768px) {

    .banner {
        width: 100%;
        height: 200px;
        background-image: url(/imagenes/logochico2.png);
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        margin-bottom: 0;
        padding-bottom: 0;
    }


    nav.menu ul {
        flex-direction: column;
        text-align: center;
    }


    .contenido-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }

    .contenido-item img {
        display: none;
        text-align: center;
    }

    .galeria-grid {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 10px;
        text-align: center;

    }

    .galeria-item img {
        display: none;

    }

    .row-grid {
    
        grid-template-columns: repeat(1, 1fr);
        /* Divide el contenedor en tres columnas */
        gap: 20px;
        /* Espacio entre las celdas */
    }
}


/* RESPONSIVE TABLETA */
@media (min-width:769px) and (max-width:1024px) {


    nav.menu ul {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .row-grid {
    
        grid-template-columns: repeat(2, 1fr);
        /* Divide el contenedor en tres columnas */
        gap: 20px;
        /* Espacio entre las celdas */
    }
}